.list-group{
    li{
        cursor: pointer;
    }
}
.small-nav{
    margin-bottom: 2em;
    display: none;
    li{
        cursor: pointer;
    }
}

.tweets{
    display:grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
}

.card{
    width:100%;
}


@media (max-width: 1200px){
    .nav-bar{
        display:none;
}
.tweets{
    margin: 0 50px;
    
}
.small-nav{
    display: flex;
}

}



@media (max-width: 992px){

.tweets{
    grid-template-columns: 1fr 1fr;
    margin: 0 50px;
}
}

@media (max-width: 768px){

.tweets{
    grid-template-columns: 1fr;
    margin: 0 50px;
}
}

@media (max-width:585px){
    .small-nav{
        font-size: 0.7rem;
    }
}